# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mynewdb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# for PATCH, DELETE and PUT methods to work
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

